	$sql="
	INSERT INTO pelanggan_reg(
		no_ktp,
		nama_1,
		alamat_1,
		rt_1,
		rw_1,
		kecamatan_1,
		kelurahan_1,
		nama_2,
		alamat_2,
		rt_2,
		rw_2,
		kecamatan_2,
		kelurahan_2,
		no_spl,
		upp,
		no_hp,
		pekerjaan,
		pos_lat,
		pos_lon,
		luas,
		jns_bangunan,
		jml_penghuni,
		stat_rmh,
		peruntukan,
		sumber_air
	)VALUES(
		'$no_ktp',
		'$nama_1',
		'$alamat_1',
		'$rt_1',
		'$rw_1',
		'$kecamatan_1',
		'$kelurahan_1',
		'$nama_2',
		'$alamat_2',
		'$rt_2',
		'$rw_2',
		'$kecamatan_2',
		'$kelurahan_2',
		'$no_spl',
		'$upp',
		'$no_hp',
		'$pekerjaan',
		'$pos_lat',
		'$pos_lon',
		'$luas',
		'$jns_bangunan',
		'$jml_penghuni',
		'$stat_rmh',
		'$peruntukan',
		'$sumber_air'
	);";
